; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = sf2_run4fun
    database_user     = sf2_run4fun
    database_password = sf2_run4fun

    mailer_transport = "gmail"
    mailer_host      = "smtp.gmail.com"
    mailer_user      = "no-reply@idci-consulting.fr"
    mailer_password  = "#no-repl"
    mailer_port      = 465

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt
